# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# [Docker]
COMPOSE_PROJECT_NAME=symfony4

# [Docker][PHP]
TIMEZONE=Europe/Sofia
USER_ID=1000
GROUP_ID=1000

# [Docker][Nginx]
NGINX_PORT=80

# [Docker][MySQL]
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=php
MYSQL_USER=php
MYSQL_PASSWORD=php

# [Docker][ELK]
ELK_VERSION=6.6.0
ELASTIC_SEARCH_PORT=9200
KIBANA_PORT=5601
#7.4.2

# [Symfony]
APP_ENV=dev
APP_SECRET=d604de68ec14967191d969e1a8beb14a
DATABASE_URL=mysql://php:php@db:3306/php?serverVersion=5.7