# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=php
MYSQL_USER=php
MYSQL_PASSWORD=php

# Timezone
TIMEZONE=Europe/Sofia

# Docker
COMPOSE_PROJECT_NAME=php_stack
NGINX_PORT=80
MYSQL_PORT=3306
USER_ID=1000
GROUP_ID=1000